# eureka-server

./: pom.xml
src/main/java/com/example/boot/: EurekaServerApplication.java
src/main/resources/: application.yml  logback-spring.xml
